discrete-wavelets: default
Class default
Collection of methods for Discrete Wavelet Transform (DWT).
Hierarchy
default
Index
Constructors
constructor
Properties
Modes
Methods
dwt
dwt2
dwtCols
dwtRows
energy
idwt
idwt2
idwtCols
idwtRows
maxLevel
maxLevel2
pad
wavedec
wavedec2
waverec
waverec2
Constructors
constructor
new default(): default
Returns default
Properties
Static Readonly Modes
Modes: Readonly<PaddingModes> = PADDING_MODES
Contains static information about the signal extension modes.
Methods
Static dwt
dwt(data: readonly number[], wavelet: Readonly<Wavelet>, mode?: PaddingMode, taintAnalysisOnly?: boolean): number[][]
Single level Discrete Wavelet Transform.
Parameters
data: readonly number[]
Input data.
wavelet: Readonly<Wavelet>
Wavelet to use.
mode: PaddingMode = DEFAULT_PADDING_MODE
Signal extension mode.
taintAnalysisOnly: boolean = false
Returns number[][]
Approximation and detail coefficients as result of the transform.
Static dwt2
dwt2(data: number[][], wavelet: Wavelet, mode?: PaddingMode, taintAnalysisOnly?: boolean): WaveletBands2D
Parameters
data: number[][]
wavelet: Wavelet
mode: PaddingMode = 'symmetric'
taintAnalysisOnly: boolean = false
Returns WaveletBands2D
Static dwtCols
dwtCols(cA: number[][], cD: number[][], wavelet: Wavelet, paddingmode: PaddingMode, taintAnalysisOnly?: boolean): WaveletBands2D
Parameters
cA: number[][]
cD: number[][]
wavelet: Wavelet
paddingmode: PaddingMode
taintAnalysisOnly: boolean = false
Returns WaveletBands2D
Static dwtRows
dwtRows(matrix: number[][], wavelet: Wavelet, paddingmode: PaddingMode, taintAnalysisOnly?: boolean): { cA: number[][]; cD: number[][] }
Parameters
matrix: number[][]
wavelet: Wavelet
paddingmode: PaddingMode
taintAnalysisOnly: boolean = false
Returns { cA: number[][]; cD: number[][] }
cA: number[][]
cD: number[][]
Static energy
energy(values: readonly number[] | readonly (readonly number[])[]): number
Calculates the energy as sum of squares of an array of data or coefficients.
Parameters
values: readonly number[] | readonly (readonly number[])[]
Array of data or coefficients.
Returns number
Energy of values as the sum of squares.
Static idwt
idwt(approx: undefined | readonly number[], detail: undefined | readonly number[], wavelet: Wavelet): number[]
Single level inverse Discrete Wavelet Transform.
Parameters
approx: undefined | readonly number[]
Approximation coefficients. If undefined, it will be set to an array of zeros with length equal to the detail coefficients.
detail: undefined | readonly number[]
Detail coefficients. If undefined, it will be set to an array of zeros with length equal to the approximation coefficients.
wavelet: Wavelet
Wavelet to use.
Returns number[]
Approximation coefficients of previous level of transform.
Static idwt2
idwt2(approx: number[][], detail: { HH: number[][]; HL: number[][]; LH: number[][] }, wavelet: Wavelet): number[][]
Parameters
approx: number[][]
detail: { HH: number[][]; HL: number[][]; LH: number[][] }
HH: number[][]
HL: number[][]
LH: number[][]
wavelet: Wavelet
Returns number[][]
Static idwtCols
idwtCols(bands: WaveletBands2D, wavelet: Wavelet): { cA: number[][]; cD: number[][] }
Parameters
bands: WaveletBands2D
wavelet: Wavelet
Returns { cA: number[][]; cD: number[][] }
cA: number[][]
cD: number[][]
Static idwtRows
idwtRows(cA: number[][], cD: number[][], wavelet: Wavelet): number[][]
Parameters
cA: number[][]
cD: number[][]
wavelet: Wavelet
Returns number[][]
Static maxLevel
maxLevel(dataLength: number, wavelet: Readonly<Wavelet>): number
Determines the maximum level of useful decomposition.
Parameters
dataLength: number
Length of input data.
wavelet: Readonly<Wavelet>
Wavelet to use.
Returns number
Maximum useful level of decomposition.
Static maxLevel2
maxLevel2(size: [number, number], wavelet: Wavelet): number
```
2-D FUNCTIONS
```
Parameters
size: [number, number]
wavelet: Wavelet
Returns number
Static pad
pad(data: readonly number[], padWidths: readonly [number, number], mode: PaddingMode): number[]
Extends a signal with a given padding mode.
Parameters
data: readonly number[]
Input data.
padWidths: readonly [number, number]
Widths of padding at front and back.
mode: PaddingMode
Signal extension mode.
Returns number[]
Data with padding.
Static wavedec
wavedec(data: readonly number[], wavelet: Readonly<Wavelet>, mode?: PaddingMode, level?: number): number[][]
1D wavelet decomposition. Transforms data by calculating coefficients from input data.
Parameters
data: readonly number[]
Input data.
wavelet: Readonly<Wavelet>
Wavelet to use.
mode: PaddingMode = DEFAULT_PADDING_MODE
Signal extension mode.
Optional level: number
Decomposition level. Defaults to level calculated by maxLevel function.
Returns number[][]
Coefficients as result of the transform.
Static wavedec2
wavedec2(data: number[][], wavelet: Wavelet, mode?: PaddingMode, level?: number): { coeffs: WaveletCoefficients2D; mask: WaveletCoefficients2D }
Parameters
data: number[][]
wavelet: Wavelet
mode: PaddingMode = 'symmetric'
Optional level: number
Returns { coeffs: WaveletCoefficients2D; mask: WaveletCoefficients2D }
coeffs: WaveletCoefficients2D
mask: WaveletCoefficients2D
Static waverec
waverec(coeffs: readonly (readonly number[])[], wavelet: Wavelet): number[]
1D wavelet reconstruction. Inverses a transform by calculating input data from coefficients.
Parameters
coeffs: readonly (readonly number[])[]
Coefficients as result of a transform.
wavelet: Wavelet
Wavelet to use.
Returns number[]
Input data as result of the inverse transform.
Static waverec2
waverec2(coeffs: WaveletCoefficients2D, wavelet: Wavelet): number[][]
Parameters
coeffs: WaveletCoefficients2D
wavelet: Wavelet
Returns number[][]
